sonar.projectKey=ArnaudFlaesch_WizardLibrary
sonar.organization=arnaudflaesch

sonar.projectName=WizardLibrary
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=dist/**,nodes_modules/**
sonar.coverage.exclusions = "cypress/**", "/**/*.spec.ts"

sonar.javascript.lcov.reportPaths=cypress-coverage/lcov.info, karma-coverage/lcov.info
sonar.css.stylelint.reportPaths=styleLintReport.json